<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<% content_for(:head) do %>
<meta http-equiv="refresh" content="10">
<% end %>

<h2>AWS Processing Pipeline - Show Jobs</h2>

<p style="color: green"><%= flash[:notice] %></p>

<p><a href="JavaScript:location.reload(true);">Refresh</a></p>

<p><%= link_to "Add a New Job to Pipeline", :action => "index" %></p>

<table>
	<tr>
	<td valign="top"><h3>Jobs Submitted</h3>
		<table>
		<% @jobs_todo.each do |job,image| -%>
			<tr><td><%= link_to(image_tag(image.url, :width => '100'), image.url) %><td></tr>
			<tr><td><pre><%= job %></pre></td></tr>
		<% end %>
		</table>
	</td>
    <td valign="top"><h3>Jobs Finished</h3>
		<table>
		<% @jobs_done.each do |job,image| -%>
			<tr><td><%= link_to(image_tag(image.url, :width => '100'), image.url) %><td></tr>
			<tr><td><pre><%= job %></pre></td></tr>
		<% end %>
		</table>
	<td>
	</tr>
</table>